{
  "ConnectionStrings": {
    "CadastroFamiliasConnection": "Host=localhost;Port=5433;Database=CadastroFamilias;Username=postgres;Password=admin1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

